API_ID= "11457698" #get api_id and api_hash from my.telegram.org

API_HASH= "5bfd698491bd1a495c2acd0842c65b90"

BOT_TOKEN= "5504112672:AAEdDC91pKXZD12i1n6_rkYCz3o8bBDf38s" #your telegram bot token 

OWNER_ID = "1439505876" #ID of the owner of the bot (not username)

SUDO_USERS = "1439505876" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001683658964 -1001734097699" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001683658964" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "31f2f5d2d2704ba394713952a62a1c14" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "644f60c789634d5585eb4be3805a2945" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
